*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  color: #6D5D4B;
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content); }
  @media only screen and (max-width: 62.5em) {
    .container {
      font-size: 50%;
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-rows: auto 80vh min-content 40vw repeat(3, min-content); } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: auto calc(100vh - 6rem); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  color: #f9f7f6;
  font-size: 4.5rem;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  color: #c69963;
  font-size: 1.6rem;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  padding: 1.8rem 3rem 1.6rem;
  border: 0;
  background-color: #c69963;
  border-radius: 0;
  color: #fff;
  cursor: pointer;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  display: flex;
  justify-content: center;
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      align-items: center;
      justify-content: flex-end;
      padding: 3rem 3rem 3rem 0;
      grid-column: 1 / -1;
      grid-row: span 1; } }

.nav-btn {
  width: 4.5rem;
  height: 2px;
  border: 0;
  margin-top: 4rem;
  background-color: #fff;
  border-radius: 0; }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: 0; } }
  .nav-btn::before, .nav-btn::after {
    display: block;
    width: 4.5rem;
    height: 2px;
    background-color: #fff;
    content: ""; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
    @media only screen and (max-width: 62.5em) {
      .nav-btn::before {
        transform: translateY(-1.3rem); } }
  .nav-btn::after {
    transform: translateY(1.4rem); }
    @media only screen and (max-width: 62.5em) {
      .nav-btn::after {
        transform: translateY(1.2rem); } }

.header {
  display: grid;
  justify-content: center;
  padding: 8rem;
  padding-top: 4rem;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url("../img/hero.jpeg");
  background-position: center;
  background-size: cover;
  grid-column: full-start / col-end 6;
  grid-template-columns: auto;
  grid-template-rows: 1fr min-content min-content 1fr; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }

.header__logo {
  height: 3rem;
  align-self: start;
  justify-self: center; }

.header__title {
  padding: 1rem 0 3.5rem; }

.header__seenon-text {
  display: grid;
  align-items: center;
  margin-bottom: 1rem;
  color: #aaa;
  font-size: 1.6rem;
  grid-column-gap: 1.5rem;
  grid-template-columns: 1fr max-content 1fr; }
  .header__seenon-text::before, .header__seenon-text::after {
    display: block;
    height: 1px;
    background-color: currentColor;
    content: ""; }

.header__seenon-logos {
  display: grid;
  align-items: center;
  grid-gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center; }
  .header__seenon-logos img {
    max-width: 100%;
    max-height: 2.5rem;
    filter: brightness(70%); }

.header__btn {
  align-self: start;
  justify-self: start; }

.realtors {
  display: grid;
  align-content: center;
  justify-content: center;
  padding: 3rem;
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  grid-row-gap: 2rem;
  justify-items: center; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1; } }

.realtors__list {
  display: grid;
  align-items: center;
  grid-column-gap: 2rem;
  grid-row-gap: 5vh; }
  @media only screen and (max-width: 50em) {
    .realtors__list {
      grid-template-columns: repeat(3, min-content 1fr); } }
  @media only screen and (max-width: 37.5em) {
    .realtors__list {
      grid-template-columns: min-content 1fr; } }

.realtors__img {
  display: block;
  width: 7rem;
  border-radius: 50%; }

.realtors__sold {
  margin-top: -3px;
  color: #aaa;
  text-transform: uppercase; }

.features {
  display: grid;
  align-items: start;
  margin: 15rem 0;
  grid-column: center-start / center-end;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); }

.feature {
  display: grid;
  grid-column-gap: 2.5rem;
  grid-row-gap: 1.5rem;
  grid-template-columns: min-content 1fr; }

.feature__icon {
  width: 4.5rem;
  height: 4.5rem;
  fill: #c69963;
  grid-row: 1 / span 2;
  transform: translateY(-1rem); }

.feature__text {
  font-size: 1.7rem; }

.story__pictures {
  display: grid;
  align-items: center;
  background-color: #c69963;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("../img/back.jpg");
  background-repeat: no-repeat;
  grid-column: full-start / col-end 4;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr); }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      padding: 3rem;
      grid-column: 1 / -1;
      grid-row: 6 / span 1; } }

.story__img {
  width: 100%; }
  .story__img--1 {
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
    grid-column: 2 / 6;
    grid-row: 2 / -2; }
    @media only screen and (max-width: 50em) {
      .story__img--1 {
        grid-column: 1 / 5;
        grid-row: 1 / -1; } }
  .story__img--2 {
    z-index: 2;
    width: 115%;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
    grid-column: 4 / 7;
    grid-row: 4 / -2; }
    @media only screen and (max-width: 50em) {
      .story__img--2 {
        width: 100%;
        grid-row: 1 / -1; } }

.story__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 6rem 8vw;
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 / span 1; } }

.story__text {
  margin-bottom: 4rem;
  font-size: 1.5rem;
  font-style: italic; }

.homes {
  display: grid;
  margin: 15rem 0;
  grid-column: center-start / center-end;
  grid-gap: 7rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); }

.home {
  display: grid;
  grid-row-gap: 3.5rem;
  grid-template-columns: repeat(2, 1fr); }

.home__img {
  z-index: 1;
  width: 100%;
  grid-column: 1 / -1;
  grid-row: 1 / 2; }

.home__like {
  z-index: 2;
  width: 2rem;
  height: 2rem;
  margin: 1rem;
  fill: #c69963;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  justify-self: end; }

.home__name {
  z-index: 3;
  width: 80%;
  align-self: end;
  padding: 1.25rem;
  background-color: #101d2c;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  justify-self: center;
  text-align: center;
  transform: translateY(50%); }

.home__location,
.home__rooms {
  margin-top: 2.5rem; }

.home__location,
.home__rooms,
.home__area,
.home__price {
  display: flex;
  align-items: center;
  margin-left: 2rem;
  font-size: 1.5rem; }
  .home__location svg,
  .home__rooms svg,
  .home__area svg,
  .home__price svg {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    fill: #c69963; }

.home__button {
  grid-column: 1 / -1; }

.gallery {
  display: grid;
  padding: 1.5rem;
  background-color: #f9f7f6;
  grid-auto-flow: row dense;
  grid-auto-rows: 5vw;
  grid-column: full-start / full-end;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw); }

.gallery__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center; }
  .gallery__img--1-1 {
    grid-column: span 1;
    grid-row: span 1; }
  .gallery__img--2-1 {
    grid-column: span 1;
    grid-row: span 2; }
  .gallery__img--2-2 {
    grid-column: span 2;
    grid-row: span 2; }
  .gallery__img--3-1 {
    grid-column: span 1;
    grid-row: span 3; }
  .gallery__img--3-2 {
    grid-column: span 2;
    grid-row: span 3; }
  .gallery__img--3-3 {
    grid-column: span 3;
    grid-row: span 3; }

.footer {
  padding: 8rem;
  background-color: #101d2c;
  grid-column: full-start / full-end; }

.nav__list {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  list-style: none; }

.nav__link {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.4rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s; }
  .nav__link:hover, .nav__link:focus {
    background-color: rgba(255, 255, 255, 0.05); }

.copyright {
  width: 70%;
  margin: 6rem auto 0;
  color: #aaa;
  font-size: 1.4rem;
  text-align: center; }
