.gallery {
  display: grid;
  padding: 1.5rem;
  background-color: $color-grey-light-1;
  grid-auto-flow: row dense;
  grid-auto-rows: 5vw;
  grid-column: full-start / full-end;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
}

.gallery__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;

  &--1-1 {
    grid-column: span 1;
    grid-row: span 1;
  }

  &--2-1 {
    grid-column: span 1;
    grid-row: span 2;
  }

  &--2-2 {
    grid-column: span 2;
    grid-row: span 2;
  }

  &--3-1 {
    grid-column: span 1;
    grid-row: span 3;
  }

  &--3-2 {
    grid-column: span 2;
    grid-row: span 3;
  }

  &--3-3 {
    grid-column: span 3;
    grid-row: span 3;
  }
}
