.header {
  display: grid;
  justify-content: center;
  padding: 8rem;
  padding-top: 4rem;
  background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)),
    url("../img/hero.jpeg");
  background-position: center;
  background-size: cover;
  grid-column: full-start / col-end 6;
  grid-template-columns: auto;
  grid-template-rows: 1fr min-content min-content 1fr;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }
}

.header__logo {
  height: 3rem;
  align-self: start;
  justify-self: center;
}

.header__title {
  padding: 1rem 0 3.5rem;
}

.header__seenon-text {
  display: grid;
  align-items: center;
  margin-bottom: 1rem;
  color: $color-grey-light-2;
  font-size: 1.6rem;
  grid-column-gap: 1.5rem;
  grid-template-columns: 1fr max-content 1fr;

  &::before,
  &::after {
    display: block;
    height: 1px;
    background-color: currentColor;
    content: "";
  }
}

.header__seenon-logos {
  display: grid;
  align-items: center;
  grid-gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;

  img {
    max-width: 100%;
    max-height: 2.5rem;
    filter: brightness(70%);
  }
}

.header__btn {
  align-self: start;
  justify-self: start;
}
